# fp3xmlextract

./: .factorypath  .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml
src/main/java/de/fp3xmlextract/config/: Fp3xmlextractProperties.java
src/main/java/de/fp3xmlextract/convert/: AccountProcessor.java  BookingProcessor.java  Converter.java  ConverterConfig.java
src/main/java/de/fp3xmlextract/data/: BankAccount.java  Booking.java
src/main/java/de/fp3xmlextract/dto/: CrossBookingPair.java
src/main/java/de/fp3xmlextract/exception/: AccountException.java  ConfigurationException.java
src/main/java/de/zft2/fp3xmlextract/config/: Fp3xmlextractProperties.java
src/main/java/de/zft2/fp3xmlextract/convert/: AccountProcessor.java  BookingProcessor.java  Converter.java  ConverterConfig.java
src/main/java/de/zft2/fp3xmlextract/data/: BankAccount.java  Booking.java
src/main/java/de/zft2/fp3xmlextract/dto/: CrossBookingPair.java
src/main/java/de/zft2/fp3xmlextract/exception/: AccountException.java  ConfigurationException.java
src/test/java/de/fp3xmlextract/config/: Fp3xmlextractPropertiesTest.java
src/test/java/de/fp3xmlextract/convert/: BookingProcessorTest.java  ConverterTest.java
src/test/java/de/zft2/fp3xmlextract/config/: Fp3xmlextractPropertiesTest.java
src/test/java/de/zft2/fp3xmlextract/convert/: BookingProcessorTest.java  ConverterTest.java
src/test/properties/: bookings.properties  cancel.properties  skip.properties  transfer.properties
src/test/resources/: basePath.properties  log4j2.xml
src/test/resources/testdata/: AlleKontenFL.xml  KontenWrong.xml  konto_buchungen_steuern_test.xml  konto_buchungen_test.xml  konto_festgeldkonten_test01.xml  konto_stornobuchung_test.xml  konto_umbuchung_6_konten.xml  konto_umbuchung_one_day_difference_test01.xml  konto_umbuchung_one_day_difference_test02.xml  konto_umbuchung_one_day_difference_test03.xml  konto_umbuchung_one_day_difference_test04.xml  konto_umbuchung_one_day_difference_test05.xml  konto_umbuchung_one_day_difference_test06.xml  konto_umbuchung_one_day_difference_test07.xml  konto_umbuchung_same_day_AND_cancellation_test01.xml  konto_umbuchung_same_day_AND_cancellation_test02.xml  konto_umbuchung_same_day_AND_cancellation_test03.xml  konto_umbuchung_same_day_AND_cancellation_test04.xml  konto_umbuchung_same_day_test_01.xml  konto_umbuchung_same_day_test_02.xml  konto_umbuchung_same_day_test_03.xml  konto_umbuchung_same_day_two_test_01.xml  konto_umbuchung_same_day_two_test_02.xml  konto_umbuchung_three_days_difference_test01.xml  konto_umbuchung_two_days_difference_test01.xml
